
MOTOR_DEFAULT_CITY = LUSAKA
MOTOR_TP_ID = 3

FILE_PATH=C:\\Users\\New\\Desktop\\madisondocuments\\

#Airtel Payment Api details
air.token.client.id=89f9947e-9930-45c3-b1a5-9b30895b55c7
air.token.secret.id =a7d56c82-3f9d-4ca9-b95c-f74bb424e5b1
air.token.geran.type=client_credentials
air.token.api=https://openapi.airtel.africa/merchant/v1/payments/oauth2/token
air.country =ZM
air.currency.type=ZMW
airtel.payment.url=https://openapi.airtel.africa/merchant/v1/payments/
airtel.payment.status=https://openapi.airtel.africa/standard/v1/payments

# MTN Payment Details
user.id=5bb30299-4453-43e6-a0ae-60e4120044bb
primary.key=5b0535e04c414d01850cd4521edeeabc
basic.auth=Basic NWJiMzAyOTktNDQ1My00M2U2LWEwYWUtNjBlNDEyMDA0NGJiOjViMDUzNWUwNGM0MTRkMDE4NTBjZDQ1MjFlZGVlYWJj
subscription.key=4c45406f06f249049ec9882f5ad47fd5
target.environment=mtnzambia
mtn.request.to.pay.url=https://proxy.momoapi.mtn.com/collection/v1_0/requesttopay
mtn.access.token.url=https://proxy.momoapi.mtn.com/collection/token/
uuid.version4.url=https://www.uuidgenerator.net/api/version4
